<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600;8..144,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="header">
        <nav>
            <a href="home.html"><img src="assets/logo adex legends.png" alt="Logo Adex Legends"></a>
            <div class="navbar">
                <ul>
                    <li><a href="legend.html">LEGENDS</a></li>
                    <li><a href="maps.html">MAPS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="registration.html">REGISTRATION</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="overview">
        <div class="desc">
        <h3>Game Overview</h3>
        <br>
        <p> Adex Legend is a game that has 2 game modes called arena and battle royale, where players can play as a team of 1-3 players against other teams. In the game the player chooses a character called Legends to use, and each Legends has their own abilities. Each player on the team is required to use a different Legends and each Legends is categorized into 4 classes: offensive, defensive, recon, and support.</p>
        <br><br><br>
        <h3>Game Mode Arena</h3>
        <br>
        <p>Arena is a mode where two teams of three people fight each other in several rounds. The goal of each round is to eliminate all members of the opposing team. The team that can outperform the opponent by 3 rounds will win the Arena. </p>
        <br><br><br>
        <h3>Game Mode Battle Royale</h3>
        <br>
        <p>Battle Royale is a mode with a total of 60 players in each match. In Trios, it is divided into twenty squads of three, and in Duo, thirty squads of two. The goal of each match is to be the last squad standing; If one player makes it to the end, the whole squad shares the win. The match starts with all players in the dropship, flying in a straight line over the map. Players are then allowed to parachute onto the map as they please, led by their squad's Jumpmaster, then the match resumes where there will be a zone circle that can reduce player blood and players are required to survive from other zones and squads until there is until the last team survives.</p>
        </div>
    </div>
    <footer>
        <h5>Our Social Media,</h5>
        <ul>
            <a href="https://www.instagram.com/playapex/">
                <li><img id="instagram" src="assets/instagram.png" alt="instagram"></li>
                <li><h7 id="instagramaccount">@adexlegend</h7></li>
            </a>
            <a href="https://twitter.com/PlayApex">
                <li><img id="twitter" src="assets/twitter.png" alt="twitter"></li>
                <li><h7 id="twitteraccount">@adexlegend</h7></li>
            </a>
            <a href="https://www.facebook.com/playapex/">
                <li><img id="facebook" src="assets/facebook.png" alt="facebook"></li>
                <li><h7 id="facebookaccount">Adex Legend</h7></li>
            </a>
            <li><h8 id="copyright2022">© 2022 Electronic Arts Inc.</h8></li>
            <li><img id="warning" src="assets/teen blood violence warning.png" alt="Violence warning"></li>
        </ul>
    </footer>
</body>
</html>